<!DOCTYPE html>
<html>

<head>
	<title>Todo List</title>
	<!-- <script type="text/javascript" src="JS/lib/jquery-3.4.1.min.js"></script> -->
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Oxygen', sans-serif;
			background: #114357;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #F29492, #114357);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #F29492, #114357);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}

		#maincontainer {

			margin: 150px auto;
			width: 360px;
			background-color: #e8ddd7;
			display: none;
		}

		li:nth-child(2n) {
			background-color: #c4bab4;
		}

		.doneitems {
			color: grey;
			text-decoration: line-through;
		}

		h1 {
			background-color: #1190c6;
			color: white;
			font-weight: 300;
			margin: 0;
			font-size: 25px;
			padding: 10px 10px;
		}

		input {
			width: 100%;
			box-sizing: border-box;
			background-color: #d2d4d8;
			padding: 10px;
			font-family: 'Oxygen', sans-serif;
			border: none;
		}

		input:focus {
			border: 2px solid #f79767;
			outline: none;
			transition: 200ms;
			background-color: #eae6e3;
			color: #232323;
		}

		ul {
			padding: 0px;
			margin: 0px;
			list-style: none;
		}

		li {
			background-color: #e8ddd7;
			line-height: 40px;
			height: 40px;
			color: #474287;
		}

		span {
			background: #ce2525;
			height: 40px;
			margin-right: 20px;
			color: white;
			text-align: center;
			width: 0;
			display: inline-block;
			opacity: 0;
		}

		li:hover span {
			width: 40px;
			transition: 300ms linear;
			opacity: 1;
		}

		#plus {
			float: right;
			margin-right: 5px;
		}

		.plusu {
			display: none;
			transition: 300ms;
		}

		#text {
			margin: 120px 50px;
			text-align: center;
			color: #eff1f4;
			text-shadow: 2px 2px 2px black;


		}

		.display-5 {
			font-size: 20px;
		}

		#hi {
			color: #f2eb93;
			text-shadow: 2px 2px 2px #232323;
		}
	</style>
</head>

<body>
	<div class="row mr-0">
		<div class="col-lg-5">
			<div id="text">
				<h2 class="display-3 mb-5">Your Buddy</h1>
					<h2 class="display-5 mb-0">The</h1>
						<h2 class="display-1" id="hi">To-Do List</h1>
							<p class="lead" id="high">Press the pencil icon to start</p>
							<h2 class="display-5">Start Making Your Own Lists <i id="pencil"
									class="fas fa-pencil-alt"></i></h2>
			</div>

		</div>
		<div class="col-lg-7">
			<div id="maincontainer" class="display-none">
				<h1>TO-DO ITEMS<i id="plus" class="fas fa-plus"></i></h1>
				<input type="text" placeholder="Add New TO-DO">
				<ul>
					<li><span><i class="fas fa-trash"></i></span> Watch Iron Man I</li>
					<li><span><i class="fas fa-trash"></i></span> Watch Infinity War</li>
					<li><span><i class="fas fa-trash"></i></span> Watch Se7en</li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>